# bot config
APP_ID=<APP_ID>
BOT_TOKEN=<BOT_TOKEN>
PUBLIC_KEY=<PUBLIC_KEY>

# connection options
PROXY_URL=http://127.0.0.1:1081
USE_PROXY=False

# logging options
VERBOSE_DB=False
VERBOSE_PERFORMANCE=True
